<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <link rel="stylesheet" href="app.css"/>
    </head>

    <body>
        <h1>Aerin Jo Tran</h1>
        <div class="topnav">
            <a class="active" href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="blog.html">BLOG</a>
            <a href="projects.html">PROJECTS</a>
            <a href="contact_me.html">CONTACT ME</a>
          </div>
          <h2>
            About Me
          </h2>
        <p><pre>
            I'm a junior at NYU Shanghai, majoring in Computer Science with a minor in Humanities. Originally from Los Angeles, 
            I've had the opportunity to live and study in cities across the globe, from Shanghai to Paris, and soon New York. 
            My passion for exploring new places and cultures has shaped me into someone who values adaptability, patience, and a 
            genuine curiosity for the world around me.

            My interests and skills span diverse areas- from my early years in Junior PGA golfing and earning a certificate to teach 
            piano, to building strong foundations in data structures, creative writing, and art history. These varied experiences 
            give me a unique perspective that I bring to my work and projects, blending both analytical skills with a deep 
            appreciation for creativity.

            I'm particularly drawn to statistical data analytics, where I see numbers as tools that can be used to tell stories. 
            For me, data analytics is a blend of art and science. The idea of taking black and white data and transforming it into 
            stories, tables, relationships, and all that drama, in order to make meaningful change is what inspires me most. 
            Motivated by a commitment to learn for the sake of learning, I'm excited to continue exploring new ways to make an 
            impact on the world through my work.
        </pre>
        </p>
    </body>
    <script src="app.js">  </script>>
</html>