<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="UTF-8">
        <title>Aerin Jo Tran</title>
        <link rel="stylesheet" href="app.css"/>
    </head>
    <div id="wrapper-div">

    <body>
        <div id="logo-div">
            <img src="images/logo_image.png" alt="logo" style="float: left; margin-left: 10px; height: 170px;">
            Aerin Jo Tran
        </div>

        <nav class="navbar">
            <div class="container">
          
              <div class="navbar-menu" id="open-navbar1">
                <ul class="navbar-nav">
                  <li class="nav-item" id="home"><a href="index.html">Home</a></li>
                  <li class="nav-item" id="blog"><a href="blog.html">Blog</a></li>
                  <li class="nav-item" id="projects"><a href="projects.html">Projects</a></li>
                  <li class="nav-item" id="research"><a href="short_stories.html">Short Stories</a></li>
                  <li class="nav-item" id="contact"><a href="contact_me.html">Contact</a></li>
                </ul>
              </div>
            </div>
        </nav>            


        <div id="main-div" class="clearfix">
            <div id="sidebar-div">
                <div id="sidebarTitle-div">
                    <h3>Blog Posts</h3>
                </div>
                <ul>
                    <li><a href="strwbyPulp.html">Strwby Pulp</a></li>
                    <li><a href="zine.html">Fab-Fod Zine</a></li>
                    <li><a href="#">Project 3</a></li>
                </ul>
            </div>
            <div id="new-div">
                <div id="newTitle-div">
                    <h3>In the works...</h3>
                </div>
                <p>
                    
                </p>

            </div>
            <div id="body-div">
                <div id="bodyTitle-div">
                    <h3>Fab-Fod Zine</h3>
            </div>
            <h4>
                Film, Fashion, Fanfare, Fodder, published on Fridays
            </h4>
            <p>
                This zine was started as a mini arts-and-crafts project with my good friend Vicky Liao where we shared recent movies
                watched and music listened to. After sharing a copy with my creative writing professor, she mentioned that the department
                was looking for student projects to fund and graciously decided to champion the Fab-Fod zine. We started weekly editions,
                printing, cutting, gluing, and distributing zines to other students and professors. It was a wonderful experience and an
                exploration of creative liberties and expression. 
            </p>
            <p>
                Find full copies on the instagram <a href="https://www.instagram.com/fab_fod?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="; style="font-family: 'AppleGaramond', sans-serif">here</a> for full scans.
            </p>

            <div class="figure-container">
                <figure>
                    <img src="images/100_0752 2.JPG" alt="reading" height="175">
                    <figcaption style="font-family: 'AppleGaramond', sans-serif; font-weight: bold;">Reading the zines</figcaption>
                </figure>
                <figure>
                    <img src="images/100_0743.JPG" alt="making" height="175">
                    <figcaption style="font-family: 'AppleGaramond', sans-serif; font-weight: bold">Making the zines</figcaption>
                </figure>
            </div>
            <div class="figure-container">
                <figure>
                    <img src="images/fanfare.jpg" alt="fanfare page" height="175">
                    <figcaption style="font-family: 'AppleGaramond', sans-serif; font-weight: bold;">Edition 2 Fanfare page</figcaption>
                </figure>
                <figure>
                    <img src="images/fashion.jpg" alt="fashion" height="175">
                    <figcaption style="font-family: 'AppleGaramond', sans-serif; font-weight: bold">Edition 3 Fashion page</figcaption>
                </figure>
            </div>
            <div class="figure-container">
                <figure>
                    <img src="images/halloween.jpg" alt="halloween" height="175">
                    <figcaption style="font-family: 'AppleGaramond', sans-serif; font-weight: bold;">Edition 3 Film page</figcaption>
                </figure>
                <figure>
                    <img src="images/sep.jpg" alt="sep" height="175">
                    <figcaption style="font-family: 'AppleGaramond', sans-serif; font-weight: bold">Edition 3 Fodder page</figcaption>
                </figure>
            </div>
        </div>
    
            </div>
        </div>
        <div id="footer-div">
            Contact me at: aerintran@gmail.com  
        </div>
    </div>
    </body>
    <script src="app.js">  </script>>
</html>